GEMINI_API_KEY=""
NVIDIA_API_KEY=""

MODEL_NAME="qwen/qwen3-next-80b-a3b-instruct"
USE="NVIDIA"
# SET model_name = "gemini-2.5-flash"

EXPENSE_FILE = "temp/expense.json"
OUTPUT_FOLDER = "temp/SeparatedComponentsJson"
EXTRACT_FOLDER = "ExtractedThemes"
GENERATE_FOLDER = "temp/GenerateShortCode/"